# OPEN-API-backend

senfanAPI-backend/: pom.xml
senfanAPI-backend/sql/: ddl.sql
senfanAPI-backend/src/main/java/com/senfan/project/: MyApplication.java
senfanAPI-backend/src/main/java/com/senfan/project/annotation/: AuthCheck.java
senfanAPI-backend/src/main/java/com/senfan/project/aop/: AuthInterceptor.java  LogInterceptor.java
senfanAPI-backend/src/main/java/com/senfan/project/config/: CorsConfig.java  Knife4jConfig.java  (+3 more)
senfanAPI-backend/src/main/resources/: application.yml  banner.txt
senfanAPI-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
senfanAPI-common/: pom.xml
senfanAPI-common/src/main/java/com/senfan/senfanapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
senfanAPI-common/src/main/java/com/senfan/senfanapicommon/constant/: CommonConstant.java  TT.java  UserConstant.java
senfanAPI-common/src/main/java/com/senfan/senfanapicommon/exception/: BusinessException.java
senfanAPI-common/src/main/java/com/senfan/senfanapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
senfanAPI-common/src/main/java/com/senfan/senfanapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
senfanAPI-common/src/main/java/com/senfan/senfanapicommon/model/vo/: PostVO.java  UserVO.java
senfanAPI-common/src/main/java/com/senfan/senfanapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
senfanAPI-common/src/main/java/com/senfan/senfanapicommon/utils/: SM2Utils.java  sm2Utils.java
senfanAPI-gateway/: pom.xml
senfanAPI-gateway/src/main/java/com/senfan/senfanapigateway/: CustomGlobalFilter.java  SenfanApiGatewayApplication.java
senfanAPI-gateway/src/main/resources/: application.yml
senfanAPI-gateway/src/test/java/com/senfan/senfanapigateway/: SenfanApiGatewayApplicationTests.java
senfanAPI-interface/: pom.xml
senfanAPI-interface/src/main/java/com/senfan/senfanapiinterface/: SenfanApiInterfaceApplication.java
senfanAPI-interface/src/main/resources/: application.yml
senfanAPI-interface/src/test/java/com/senfan/senfanapiinterface/: SenfanApiInterfaceApplicationTests.java
senfanapi-client-sdk/: pom.xml
senfanapi-client-sdk/src/main/java/com/senfan/senfanapiclientsdk/: SenfanApiClientConfig.java
(+57 files in other folders)
